# find-a-tuition-partner

./: .editorconfig  .env  .gitignore  CompareNationalTutoringOptions.sln  Dockerfile  FindATuitionPartner.sln  LICENSE.md  README.md  docker-compose.yml  manifest.yml  package-lock.json  package.json  vars-pa.yml  vars-pr.yml  vars-production.yml  vars-qa.yml  vars-research.yml  vars-staging.yml  webpack.config.js
Application/: Application.csproj  GlobalUsings.cs  ILocationFilterService.cs  ILookupDataService.cs  INtpDbContext.cs  ITuitionPartnerLocalRegionDataImporter.cs  ITuitionPartnerService.cs  MimeTypeFor.cs  SupportedImageFormats.cs  TuitionPartnerSearchRequestBuilder.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Commands/: AddAllTuitionPartnersToShortlistCommand.cs  AddEnquiryCommand.cs  AddEnquiryResponseCommand.cs  AddTuitionPartnerToShortlistCommand.cs  AddTuitionPartnersToCompareListCommand.cs  AddTuitionPartnersToShortlistCommand.cs  RemoveAllCompareListedTuitionPartnersCommand.cs  RemoveAllShortlistedTuitionPartnersCommand.cs  RemoveAllTuitionPartnersCommand.cs  RemoveCompareListedTuitionPartnerCommand.cs  RemoveShortlistedTuitionPartnerCommand.cs  RemoveTuitionPartnerCommand.cs  RemoveTuitionPartnersByLocalAuthorityCommand.cs  RemoveTuitionPartnersCommand.cs  SendEnquirerEnquiryResponseReceivedEmailCommand.cs  SendEnquirerViewAllResponsesEmailCommand.cs  SendEnquiryEmailCommand.cs
Application/Constants/: IntegerConstants.cs  SessionKeyConstants.cs  StringConstants.cs
Application/DataImport/: DataFile.cs  IDataFileEnumerator.cs  IGeneralInformationAboutSchoolsRecords.cs
Application/Enums/: KeyStage.cs  Subject.cs  TuitionType.cs
Application/Exceptions/: LocationNotMappedException.cs  SearchStateNotFoundException.cs
Application/Extensions/: Base64Extensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  IntExtensions.cs  KeyStageEnumExtensions.cs  KeyStageExtensions.cs  KeyStageSubjectExtensions.cs  KeyStageSubjectsIdMapExtensions.cs  LocationFilterParametersExtensions.cs  NotificationsRecipientDtoExtensions.cs  NotifyEmailDtoExtensions.cs  ServiceCollectionExtensions.cs  SpreadsheetExtensions.cs  StringExtensions.cs  SubjectExtensions.cs  TuitionPartnerDataExtensions.cs  TutoringLogisticsDetailsModelExtensions.cs
Application/Extraction/: ISpreadsheetExtractor.cs
Application/Factories/: IGeneralInformationAboutSchoolsFactory.cs  IQualityAssuredSpreadsheetTuitionPartnerFactory.cs  ISchoolsFactory.cs  ISpreadsheetTuitionPartnerFactory.cs  ITribalSpreadsheetTuitionPartnerFactory.cs  ITuitionPartnerFactory.cs  ITuitionPartnerFactoryStrategy.cs
Application/Handlers/: AddAllTuitionPartnersToShortlistHandler.cs  AddTuitionPartnerToShortlistHandler.cs  AddTuitionPartnersToCompareListHandler.cs  AddTuitionPartnersToShortlistHandler.cs  GetAllCompareListTuitionPartnersHandler.cs  GetAllShortlistedTuitionPartnersHandler.cs  GetShortlistedTuitionPartnersByLocalAuthorityHandler.cs  GetTuitionPartnerQueryHandler.cs  IsTuitionPartnerCompareListHandler.cs  IsTuitionPartnerShortlistedHandler.cs  RemoveAllCompareListTuitionPartnersHandler.cs  RemoveAllShortlistedTuitionPartnersHandler.cs  RemoveAllTuitionPartnersByLocalAuthorityHandler.cs  RemoveCompareListTuitionPartnerHandler.cs  RemoveShortlistedTuitionHandler.cs  RemoveShortlistedTuitionPartnerHandler.cs  RemoveTuitionPartnersHandler.cs  SearchTuitionPartnerHandler.cs
Application/Mapping/: SchoolDatum.cs
Application/Queries/: GetAllCompareListTuitionPartnersQuery.cs  GetAllShortlistedTuitionPartnersQuery.cs  GetEnquirerViewAllResponsesQuery.cs  GetEnquirerViewResponseQuery.cs  GetEnquirerViewTuitionPartnerDetailsQuery.cs  GetEnquirerViewTutionPartnerDetailsQuery.cs  GetMagicLinkTokenQuery.cs  GetSearchLocationQuery.cs  GetSearchResultsQuery.cs  GetShortlistedTuitionPartnersByLocalAuthorityQuery.cs  GetShortlistedTuitionPartnersLocalAuthorityQuery.cs  GetTuitionPartnerQuery.cs  GetWhichSubjectQuery.cs  GetWhichTuitionSettingQuery.cs  GetWhichTuitionTypeQuery.cs  IsTuitionPartnerCompareListQuery.cs  IsTuitionPartnerShortlistedQuery.cs  IsValidMagicLinkTokenQuery.cs
Application/Repositories/: IEnquiryRepository.cs  IGeographyLookupRepository.cs  ILookupDataRepository.cs  ISearchStateRepository.cs  ITuitionPartnerRepository.cs
DataImporter/: AssemblyReference.cs  DataImporter.csproj  DataImporterService.cs  Program.cs  manifest.yml
Domain/: Domain.csproj  EmailLog.cs  EmailLogArchive.cs  EmailLogHistory.cs  EmailNotifyLog.cs  EmailNotifyResponseLog.cs  EmailPersonalisationLog.cs  EmailStatus.cs  EmailTriggerActivation.cs  EnquirerNotInterestedReason.cs  Enquiry.cs  EnquiryResponse.cs  EnquiryResponseStatus.cs  EstablishmentStatus.cs  EstablishmentTypeGroup.cs  GeneralInformationAboutSchools.cs  KeyStage.cs  KeyStageSubjectEnquiry.cs  LocalAuthority.cs  LocalAuthorityDistrict.cs  LocalAuthorityDistrictCoverage.cs  LocalEducationAuthority.cs  MagicLink.cs  MagicLinkType.cs  OrganisationType.cs  PhaseOfEducation.cs  Price.cs  Region.cs  Result.cs  ScheduledProcessingInfo.cs  School.cs  Subject.cs  SubjectCoverage.cs  TuitionPartner.cs  TuitionPartnerEnquiry.cs  TuitionPartnerEnquirySeoUrl.cs  TuitionPartnerLogo.cs  TuitionSetting.cs  TuitionType.cs
Functions/: BlobStorageEnquiriesDataSettings.cs  DataExtraction.cs  DataExtractionQueries.cs  Functions.csproj  GenerateUserDelegationSasToken.cs  PollEmailProcessing.cs  Program.cs  README.md
Infrastructure/: AssemblyReference.cs  DataEncryptionService.cs  DataImporterService.cs  Infrastructure.csproj  LocalRegionalTuitionPartnerDataExtractor.cs  LoggingLocationFilterService.cs  LookupDataService.cs  NtpDbContext.cs  NuGet.Config  PostcodesIoLocationFilterService.cs  TuitionPartnerService.cs
SearchMetricsMapper/: Program.cs  SearchMetric.cs  SearchMetricMap.cs  SearchMetricsMapper.csproj  SearchMetricsMapperService.cs
UI/: .babelrc  .prettierignore  Dockerfile  GlobalUsings.cs  Program.cs  UI.csproj  cypress.config.js  package-lock.json  package.json  webpack.assets.config.js  webpack.config.js
(+1288 files in other folders)
