using Domain;
using Domain.Constants;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace Infrastructure.EntityConfigurations;

public class LocalEducationAuthorityConfiguration : IEntityTypeConfiguration<LocalEducationAuthority>
{
    public void Configure(EntityTypeBuilder<LocalEducationAuthority> builder)
    {
        builder.HasIndex(e => e.Code);

        builder.HasData(
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.BarkingAndDagenham, Code = 301, Name = "Barking and Dagenham" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Barnet, Code = 302, Name = "Barnet" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Barnsley, Code = 370, Name = "Barnsley" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.BathAndNorthEastSomerset, Code = 800, Name = "Bath and North East Somerset" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Bedford, Code = 822, Name = "Bedford" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Bexley, Code = 303, Name = "Bexley" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Birmingham, Code = 330, Name = "Birmingham" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.BlackburnWithDarwen, Code = 889, Name = "Blackburn with Darwen" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Blackpool, Code = 890, Name = "Blackpool" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Bolton, Code = 350, Name = "Bolton" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Bournemouth, Code = 837, Name = "Bournemouth" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.BracknellForest, Code = 867, Name = "Bracknell Forest" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Bradford, Code = 380, Name = "Bradford" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Brent, Code = 304, Name = "Brent" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.BrightonAndHove, Code = 846, Name = "Brighton and Hove" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.BristolCityOf, Code = 801, Name = "Bristol, City of" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Bromley, Code = 305, Name = "Bromley" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Buckinghamshire, Code = 825, Name = "Buckinghamshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Bury, Code = 351, Name = "Bury" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Calderdale, Code = 381, Name = "Calderdale" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Cambridgeshire, Code = 873, Name = "Cambridgeshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Camden, Code = 202, Name = "Camden" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.CentralBedfordshire, Code = 823, Name = "Central Bedfordshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.CheshireEast, Code = 895, Name = "Cheshire East" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.CheshireWestAndChester, Code = 896, Name = "Cheshire West and Chester" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.CityOfLondon, Code = 201, Name = "City of London" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Cornwall, Code = 908, Name = "Cornwall" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Coventry, Code = 331, Name = "Coventry" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Croydon, Code = 306, Name = "Croydon" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Cumbria, Code = 909, Name = "Cumbria" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Darlington, Code = 841, Name = "Darlington" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Derby, Code = 831, Name = "Derby" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Derbyshire, Code = 830, Name = "Derbyshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Devon, Code = 878, Name = "Devon" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Doncaster, Code = 371, Name = "Doncaster" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Dorset, Code = 835, Name = "Dorset" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Dudley, Code = 332, Name = "Dudley" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Durham, Code = 840, Name = "Durham" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Ealing, Code = 307, Name = "Ealing" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.EastRidingOfYorkshire, Code = 811, Name = "East Riding of Yorkshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.EastSussex, Code = 845, Name = "East Sussex" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Enfield, Code = 308, Name = "Enfield" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Essex, Code = 881, Name = "Essex" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Gateshead, Code = 390, Name = "Gateshead" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Gloucestershire, Code = 916, Name = "Gloucestershire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Greenwich, Code = 203, Name = "Greenwich" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Hackney, Code = 204, Name = "Hackney" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Halton, Code = 876, Name = "Halton" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.HammersmithAndFulham, Code = 205, Name = "Hammersmith and Fulham" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Hampshire, Code = 850, Name = "Hampshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Haringey, Code = 309, Name = "Haringey" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Harrow, Code = 310, Name = "Harrow" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Hartlepool, Code = 805, Name = "Hartlepool" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Havering, Code = 311, Name = "Havering" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Herefordshire, Code = 884, Name = "Herefordshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Hertfordshire, Code = 919, Name = "Hertfordshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Hillingdon, Code = 312, Name = "Hillingdon" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Hounslow, Code = 313, Name = "Hounslow" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.IsleOfWight, Code = 921, Name = "Isle of Wight" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.IslesOfScilly, Code = 420, Name = "Isles of Scilly" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Islington, Code = 206, Name = "Islington" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.KensingtonAndChelsea, Code = 207, Name = "Kensington and Chelsea" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Kent, Code = 886, Name = "Kent" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.KingstonUponHullCityOf, Code = 810, Name = "Kingston upon Hull City of" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.KingstonUponThames, Code = 314, Name = "Kingston upon Thames" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Kirklees, Code = 382, Name = "Kirklees" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Knowsley, Code = 340, Name = "Knowsley" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Lambeth, Code = 208, Name = "Lambeth" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Lancashire, Code = 888, Name = "Lancashire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Leeds, Code = 383, Name = "Leeds" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.LeicesterCity, Code = 856, Name = "Leicester City" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Leicestershire, Code = 855, Name = "Leicestershire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Lewisham, Code = 209, Name = "Lewisham" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Lincolnshire, Code = 925, Name = "Lincolnshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Liverpool, Code = 341, Name = "Liverpool" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Luton, Code = 821, Name = "Luton" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Manchester, Code = 352, Name = "Manchester" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Medway, Code = 887, Name = "Medway" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Merton, Code = 315, Name = "Merton" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Middlesbrough, Code = 806, Name = "Middlesbrough" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.MiltonKeynes, Code = 826, Name = "Milton Keynes" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.NewcastleUponTyne, Code = 391, Name = "Newcastle Upon Tyne" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Newham, Code = 316, Name = "Newham" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Norfolk, Code = 926, Name = "Norfolk" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.NorthEastLincolnshire, Code = 812, Name = "North East Lincolnshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.NorthLincolnshire, Code = 813, Name = "North Lincolnshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.NorthSomerset, Code = 802, Name = "North Somerset" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.NorthTyneside, Code = 392, Name = "North Tyneside" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.NorthYorkshire, Code = 815, Name = "North Yorkshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Northamptonshire, Code = 928, Name = "Northamptonshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Northumberland, Code = 929, Name = "Northumberland" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.NottinghamCityOf, Code = 892, Name = "Nottingham, City of" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Nottinghamshire, Code = 891, Name = "Nottinghamshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Oldham, Code = 353, Name = "Oldham" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Oxfordshire, Code = 931, Name = "Oxfordshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.PeterboroughCityOf, Code = 874, Name = "Peterborough, City of" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.PlymouthCityOf, Code = 879, Name = "Plymouth, City of" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Poole, Code = 836, Name = "Poole" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Portsmouth, Code = 851, Name = "Portsmouth" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Reading, Code = 870, Name = "Reading" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Redbridge, Code = 317, Name = "Redbridge" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.RedcarAndCleveland, Code = 807, Name = "Redcar and Cleveland" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.RichmondUponThames, Code = 318, Name = "Richmond upon Thames" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Rochdale, Code = 354, Name = "Rochdale" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Rotherham, Code = 372, Name = "Rotherham" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Rutland, Code = 857, Name = "Rutland" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Salford, Code = 355, Name = "Salford" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Sandwell, Code = 333, Name = "Sandwell" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Sefton, Code = 343, Name = "Sefton" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Sheffield, Code = 373, Name = "Sheffield" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Shropshire, Code = 893, Name = "Shropshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Slough, Code = 871, Name = "Slough" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Solihull, Code = 334, Name = "Solihull" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Somerset, Code = 933, Name = "Somerset" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.SouthGloucestershire, Code = 803, Name = "South Gloucestershire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.SouthTyneside, Code = 393, Name = "South Tyneside" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Southampton, Code = 852, Name = "Southampton" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.SouthendOnSea, Code = 882, Name = "Southend-on-Sea" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Southwark, Code = 210, Name = "Southwark" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.StHelens, Code = 342, Name = "St Helens" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Staffordshire, Code = 860, Name = "Staffordshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Stockport, Code = 356, Name = "Stockport" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.StocktonOnTees, Code = 808, Name = "Stockton-on-Tees" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.StokeOnTrent, Code = 861, Name = "Stoke-on-Trent" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Suffolk, Code = 935, Name = "Suffolk" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Sunderland, Code = 394, Name = "Sunderland" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Surrey, Code = 936, Name = "Surrey" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Sutton, Code = 319, Name = "Sutton" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Swindon, Code = 866, Name = "Swindon" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Tameside, Code = 357, Name = "Tameside" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.TelfordAndWrekin, Code = 894, Name = "Telford and Wrekin" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Thurrock, Code = 883, Name = "Thurrock" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Torbay, Code = 880, Name = "Torbay" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.TowerHamlets, Code = 211, Name = "Tower Hamlets" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Trafford, Code = 358, Name = "Trafford" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Wakefield, Code = 384, Name = "Wakefield" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Walsall, Code = 335, Name = "Walsall" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.WalthamForest, Code = 320, Name = "Waltham Forest" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Wandsworth, Code = 212, Name = "Wandsworth" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Warrington, Code = 877, Name = "Warrington" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Warwickshire, Code = 937, Name = "Warwickshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.WestBerkshire, Code = 869, Name = "West Berkshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.WestSussex, Code = 938, Name = "West Sussex" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Westminster, Code = 213, Name = "Westminster" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Wigan, Code = 359, Name = "Wigan" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Wiltshire, Code = 865, Name = "Wiltshire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.WindsorAndMaidenhead, Code = 868, Name = "Windsor and Maidenhead" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Wirral, Code = 344, Name = "Wirral" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Wokingham, Code = 872, Name = "Wokingham" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Wolverhampton, Code = 336, Name = "Wolverhampton" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.Worcestershire, Code = 885, Name = "Worcestershire" },
            new LocalEducationAuthority { Id = LocalEducationAuthorities.Id.York, Code = 816, Name = "York" }
        );
    }
}