<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\tuition_partners_face_to_face_regions.csv" />
    <None Remove="Data\tuition_partners_online_regions.csv" />
	<None Remove="Data\tuition_partners_face_to_face_local_regions.csv" />
	<None Remove="Data\tuition_partners_online_local_regions.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\tuition_partners_face_to_face_regions.csv" />
    <EmbeddedResource Include="Data\tuition_partners_online_regions.csv" />
	<EmbeddedResource Include="Data\tuition_partners_face_to_face_local_regions.csv" />
	<EmbeddedResource Include="Data\tuition_partners_online_local_regions.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.4" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
